{
  "name": "react-socket-chat-app",
  "version": "1.0.0",
  "description": "Chat Socket App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node --presets es2015,stage-2"
  },
  "author": "Thao Quoc Huynh - tommyspot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.3"
  }
}
